# .env (root)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=talentloom

# backend will use this to connect to 'db' service (hostname = service name)
POSTGRES_URL=postgresql://postgres:postgres@db:5432/talentloom

SESSION_SECRET=supersecretkey

BACKEND_PORT=4000
FRONTEND_PORT=3000
CLIENT_SIDE_URL=http://localhost:3000
NODE_ENV=development
VITE_BACKEND_URL="/api"
